Easynfc/CreateCustomFunction.xaml

<phone:PhoneApplicationPage
    x:Class="Easynfc.CreateCustomFunction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="EASY NFC" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Function Creation" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="Enter function name here." VerticalAlignment="Top" Width="456" Margin="0,-24,0,0"/>
            <CheckBox x:Name="Alarm" Content="Alarm" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="214"/>
            <CheckBox x:Name="Do_Not_Disturb" Content="Do not disturb" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="Webpage" Content="Webpage" HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" Width="214"/>
            <CheckBox x:Name="example_replace_me_" Content="etc. check box for each function" HorizontalAlignment="Left" Margin="0,288,0,0" VerticalAlignment="Top" Height="79" Width="446"/>
            <CheckBox Content="Note" HorizontalAlignment="Left" Margin="253,52,0,0" VerticalAlignment="Top" Width="203" Height="73"/>
            <CheckBox Content="Bluetooth" HorizontalAlignment="Left" Margin="253,124,0,0" VerticalAlignment="Top" Width="203"/>
            <CheckBox Content="Wifi" HorizontalAlignment="Left" Margin="253,196,0,0" VerticalAlignment="Top" Width="203"/>
            <Button x:Name="Create_Function_Button" Content="Create Function" HorizontalAlignment="Left" Margin="0,556,0,0" VerticalAlignment="Top" Width="446"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>