Easynfc/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Easynfc.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.503,0.623" MinHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="1175"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="2,0,0,407" VerticalAlignment="Bottom" Height="768">
            <TextBlock Text="EASY NFC" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Home" Margin="1,-7,8,0" Style="{StaticResource PhoneTextTitle1Style}" Height="82"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.Status, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBlock x:Name="StatusOutput" TextWrapping="Wrap" Margin="12,0" RenderTransformOrigin="0.5,0.5"/>

            <ScrollViewer Margin="10,0,14,-36" Grid.RowSpan="2" Height="660" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" >
                <StackPanel x:Name="Alarm" Height="1188" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom">
                    <Button x:Name="BtnSubscribeNdef" Content="{Binding LocalizedResources.BtnSubscribeNdef, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="BtnSubscribeNdef_Click" />
                    <Button x:Name="BtnStopSubscription" Content="{Binding LocalizedResources.BtnStopSubscription, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="BtnStopSubscription_Click"  />
                    <Button x:Name="BtnStopPublication" Content="{Binding LocalizedResources.BtnStopPublication, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="BtnStopPublication_Click" />
                    <Button x:Name="map" Content="Write Map Tag" Click="map_Click" />
                    <Button x:Name="BtnWriteLaunchApp" Content="Write Text In Box Below To Tag" Click="BtnWriteLaunchApp_Click" Width="447"  />
                    <TextBox x:Name="write_to_tag_box" Text="" VerticalAlignment="Top"/>
                    <Button x:Name="ListenBtn" Content="Write Record Voice to tag" Click="ListenBtn_Click"/>
                    <Button Content="View Tutorial" x:Name="Tutorial" Click="Tutorial_Click" />
                    <Button Content="Report Bug" Click="Button_Click2"/>
                    <Button Content="Create Custom Tag Function" Click="Button_Click_1"/>
                    <TextBlock Text="Created By:&#x0a;Ryan Clark&#x0a;Christian Duchesne&#x0a;Christian Florczak&#x0a;Anothy Ibarra"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>


    </Grid>

</phone:PhoneApplicationPage>